/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@200;300;400;700&display=swap");
.projects {
  margin-top: 256px;
}
.projects h5 {
  margin: 0 10%;
  opacity: 0.7;
}
.projects h1 {
  display: inline;
  margin: 0 10%;
}

/* ^^^ Main Block ^^^ */
.crawl {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0px;
  padding: 0px;
  justify-items: center;
}
.crawl .card {
  display: list-item;
  position: relative;
  width: 450px;
  height: 350px;
  margin: 40px;
  overflow: hidden;
  background: var(--picture);
  background-size: cover;
  background-position: center;
  box-shadow: 5px 5px 10px #D1D1D1;
  border-radius: 8px;
  list-style-type: none;
  z-index: 1;
}
.crawl .card .button {
  position: absolute;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  opacity: 0;
  transition: all 0.2s ease-out 0.1s;
}
.crawl .card .name {
  display: flex;
  position: absolute;
  bottom: 0;
  width: 100%;
  justify-content: center;
  background: #161616;
  color: #FFFFFF;
  font-size: 32px;
}
.crawl .card::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 0px;
  bottom: 0px;
  background: #E0E0E0;
  opacity: 0.6;
  transition: all 0.2s ease-out;
}
.crawl .card:hover::before {
  height: 100%;
  top: 0px;
}
.crawl .card:hover .button {
  opacity: 1;
}
.crawl #bow {
  position: absolute;
  right: -32%;
  top: 50%;
  transform: translate(0, -50%);
  margin: 0px;
  padding: 0px;
  width: 64%;
  height: 50vh;
  background: #161616;
  border-radius: 8px 0px;
  opacity: 0;
  transition: all 0.3s ease-out;
}
.crawl #bow.fade {
  opacity: 1;
  right: -18%;
}

@media only screen and (max-width: 1060px) {
  .crawl .card {
    width: 270px;
    height: 210px;
  }
  .crawl .card .button {
    font-size: 38px;
  }
  .crawl .card .name {
    font-size: 22px;
  }
}
@media only screen and (max-width: 700px) {
  .crawl {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=projectsstyle.css.map */